# Promtech

./: keystore.jks  private_key.pepk  promtech.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/: SeasonalActivity.java
app/src/main/java/com/store/promtech/: AboutUs.java  CancelPolicy.java  ChangePasswordActivity.java  ContactUs.java  Dashboard.java  DashboardDealsforYouProductDetails.java  DashboardSeasonalProductDetails.java  DashboardSlidingProductDetails.java  DealsActivity.java  DealsforYouProductDetails.java  DelivereyTextActivity.java  EnquiryActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  ImageFullActivity.java  LoginActivity.java  MyOrderActivity.java  MyProfileActivity.java  OTPActivity.java  OaanoApplication.java  OfferDetailsDetails.java  OrderCancellation.java  OrderProductDetailsActivity.java  OrdercancellationActivity.java  OrganicBenefitActivity.java  Privacy.java  ProductCart.java  ProductDetails.java  ProductOrderDetails.java  ProductPage.java  (+20 more)
app/src/main/res/drawable/: blue_outline_squre.xml  boarder_bg.xml  border_view.xml  cancel_bg.xml  comment_bg.xml  details_bg.xml  drawer_item.xml  dwarer_selected_item.xml  gray_circle.xml  green_circle.xml  green_outline_circle.xml  ic_access_time_black_24dp.xml  ic_announcer.xml  ic_arrow_drop_down_black_24dp.xml  ic_avatar.xml  ic_baseline_add_business_24.xml  ic_baseline_article_24.xml  ic_baseline_delete_forever_48.xml  ic_baseline_phonepe_64.xml  ic_button.xml  ic_cart.xml  ic_check_black_24dp.xml  ic_clock.xml  ic_clock_white.xml  ic_dot.xml  ic_dot_one.xml  ic_email_black_24dp.xml  ic_interface.xml  ic_pay.xml  ic_pinterest.xml  ic_refer.xml  ic_returning.xml  ic_rupee_indian.xml  ic_rupee_indian_white.xml  ic_search.xml  ic_shipping_and_delivery.xml  ic_shopping_cart.xml  ic_star_black_24dp.xml  ic_user.xml  ic_wallet.xml  (+15 more)
app/src/main/res/drawable-hdpi/: ic_less.xml  ic_more.xml
app/src/main/res/drawable-mdpi/: ic_rupee_indian_white_big.xml
app/src/main/res/drawable-xhdpi/: ic_cancel.xml  ic_money.xml  rounded_fade_blue_corner_btn.xml
app/src/main/res/drawable-xxhdpi/: corner_white_bg_one.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_changepassword.xml  activity_contactus.xml  activity_dashboard.xml  activity_dashboard_inc.xml  activity_deals.xml  activity_deliverey_text.xml  activity_enquiry.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_image_full.xml  activity_login.xml  activity_most_selling_product.xml  activity_myorders.xml  activity_myprofile.xml  activity_offer_details.xml  activity_order_product_details.xml  activity_ordercancellation.xml  activity_orderedproduct_cart.xml  activity_otp.xml  activity_product.xml  activity_product_cart.xml  activity_product_details.xml  activity_push_test.xml  activity_referand_earn.xml  activity_referand_earn2.xml  activity_referral.xml  activity_register.xml  activity_return_order.xml  activity_seasonal.xml  activity_shipping.xml  activity_splash.xml  activity_time_slot.xml  activity_wallet.xml  activity_whychoose_us.xml  dialog_congrates_layout.xml  dialog_delete_layout.xml  dialog_delivery_type.xml  dialog_order_cancel_layout.xml  dialog_payment_layout.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
circleindicator/: build.gradle  local.properties
(+109 files in other folders)
