apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"