<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.store.promtech.LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/logoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/blackHeading"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoview"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Personal Details"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/et_name"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_phoneno"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="Phone No."
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_businessname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_isd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_business"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_add_business_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Busines Name(Optional)"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_gstNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_businessname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_gstNo"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_article_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="GST No.(Optional)"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/_10sdp">
                <Button
                    android:id="@+id/btn_fetch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_btn"
                    android:text="Fetch Location" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_address"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Address"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_city"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_state"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="State"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_zipcode"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Zipcode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_anniversary"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_interface"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:focusable="false"
                    android:hint="Anniversary Date"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/docs"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/iv_aadharFront"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Aadhar front Image"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/docs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:id="@+id/iv_aadharback"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Aadhar Back Image"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/docs"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/iv_passbook"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Gst Certificate"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/il_mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_corner_btn"
                    android:text="Save"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
