<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dashboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_below"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout

                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_dots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_image"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/caldroid_light_red"
                android:visibility="gone" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_note"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOWEST PRICE"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_rupee_indian_white_big"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASH ON DELIVERY"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_pay"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOORSTEP RETURN"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_returning"/>

            </LinearLayout>

            <LinearLayout
                android:id="@id/rladd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_note"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/green_circle"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_baseline_phonepe_64"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Online \npayment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/green_circle"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_shipping_and_delivery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Easy \nReturns"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/green_circle"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/freedelivery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Free \nDelivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/rldelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rladd"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/button1"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sliding"
                android:layout_below="@+id/rldelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sliding_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_one_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sliding"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Delivery Slot Timings"
                    android:background="@color/green_bar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorScheduleThree"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@color/colorScheduleOne"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_white">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Morning Schedule"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/tvSlotOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="fgfhgfhg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@color/colorScheduleTwo"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clock_white">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Afternoon  Schedule"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"/>
                            <TextView
                                android:id="@+id/tvSlotTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fgfhgfhg"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@color/colorScheduleThree"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clock_white">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Evening Schedule"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"/>
                            <TextView
                                android:id="@+id/tvSlotThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="fgfhgfhg"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_special_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_one_new"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="nbmnbbm"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:background="@color/caldroid_333">

            </TextView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_special_noti"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">


                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/lldelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivdelivery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/llrefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lldelivery"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_refer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_one"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/reddark"
                android:drawableLeft="@drawable/ic_baseline_storage_24"
                android:padding="@dimen/_6sdp"
                android:text=" Browse Categories"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_category"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_category"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:itemTextColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_Cat"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:itemTextColor="@color/black" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/ll_offers"
                android:visibility="gone"
                android:id="@+id/llEmptyOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivemptyOffer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_meatfish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_offers"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@color/gray"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <RelativeLayout
                        android:id="@+id/rl_meat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/meat"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:background="@color/transparentblur">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_80sdp"
                                android:text="Fresh \nChicken"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15sdp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <RelativeLayout
                        android:id="@+id/rl_fish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/fish"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:background="@color/transparentblur">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Fresh \nFish"
                                android:layout_marginTop="@dimen/_80sdp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15sdp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hozn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_meatfish">
            <LinearLayout
                android:id="@+id/llMens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_mens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:text="Featured Products"
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mnens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    app:itemTextColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWomens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMens"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_womens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="Promtech Enterprises Advantage"
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_womens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTextColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llfootwear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llWomens"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_foot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:text="Footwear "
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_foot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTextColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llfootwear"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:text="Watch"
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTextColor="@color/black" />

            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmostselling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_hozn"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal">



                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvViewAllMostSelling"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/corner_white_bg"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_mostselling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTextColor="@color/black" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llmostselling"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/green_bar"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="Why Choose Oaano"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_brand"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">



                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_why_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_brand"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                </androidx.recyclerview.widget.RecyclerView>




            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_brand"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/llwhychoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_why_choose"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lldeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_three"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_deals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="left"
                        android:padding="@dimen/_6sdp"
                        android:text="Deals For You"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvViewAllDeals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_clock"
                        android:drawablePadding="@dimen/_7sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_offer"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:itemTextColor="@color/black" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/llEmptyDeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_offer"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivEmptyDeal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llseasonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lldeals"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_seasonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="left"
                        android:padding="@dimen/_6sdp"
                        android:text="Seasonal Products"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvViewAllSeasonal"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/corner_white_bg"
                        android:padding="@dimen/_7sdp"
                        android:gravity="center"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_seasonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_offer"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:itemTextColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llseasonal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/llorganic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_offers"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_org_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_four"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/gray"
                android:orientation="horizontal">

               <ImageView
                   android:layout_weight="1"
                android:id="@+id/iv_facebook"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_facebook"/>
                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_twitter"/>
                <ImageView
                    android:id="@+id/iv_insta"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_instagram_sketched"/>

                <ImageView
                    android:id="@+id/iv_pinterest"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_pinterest"/>
                <ImageView
                    android:id="@+id/iv_youtube"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_youtube"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvSpecialInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_four"
                android:layout_marginTop="7dp"
                android:background="@color/caldroid_light_red"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/ll_below"
        >


        <LinearLayout
            android:id="@+id/ll_Cart_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_cartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_rupee_indian_white_big"
                android:gravity="center_horizontal"
                android:padding="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/fl_whatspp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_whatsapp_svg" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->

</RelativeLayout>