<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.store.promtech.LoginActivity">

    <FrameLayout
        android:id="@+id/logoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/login_cut"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:src="@drawable/splash" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/il_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_isd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="match_parent"
                android:layout_below="@+id/il_mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rounded_corner_btn_login"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/btn_forgotpassword"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/btn_login"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_btn_forgot"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/btn_forgotpassword"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_btn_register"
                    android:text="Create New Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Login to access your account"
                android:textColor="@color/blackHeading"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/et_phoneno"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Phone No."
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
