<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"

                >

                <EditText
                    android:id="@+id/etSuggesstion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:maxLines="5"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:hint="Enter Your Comments"
                    android:textSize="@dimen/_13sdp"/>




           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:paddingRight="@dimen/_20sdp"
               android:paddingLeft="@dimen/_20sdp"
               android:gravity="right"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btnCancel"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:text="Cancel"
                   android:textColor="@color/white"
                   android:layout_marginRight="@dimen/_5sdp"
                   android:background="@color/orange"
                   android:textSize="@dimen/_11sdp"/>

               <Button
                   android:id="@+id/btnSubmit"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_30sdp"
                   android:text="Submit"
                   android:textColor="@color/white"
                   android:layout_marginLeft="@dimen/_5sdp"
                   android:background="@color/colorPrimaryDark"
                   android:textSize="@dimen/_11sdp"/>
           </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</FrameLayout>