<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardCornerRadius="@dimen/_5sdp"

    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">



    <FrameLayout
        android:id="@+id/v_img"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_chefimage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/chef_01_image" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_mainbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/v_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="2"
            android:text="JHON DOE"
            android:textColor="@color/col_producttitle"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_productdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:textStyle="bold"
            android:maxLines="2"
            android:visibility="gone"
            android:text="JHON DOE"
            android:textAllCaps="true"
            android:textColor="@color/col_brandname"
            android:textSize="@dimen/_10sdp" />

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_transparernt">

            <TextView
                android:id="@+id/sp_packets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="JHON DOE"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:visibility="visible" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_rupee_indian"
                    android:textColor="@color/caldroid_black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP: "
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_price_orginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_rupee_indian"
                        android:textColor="@color/col_producttitle"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dis_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/caldroid_light_red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:background="@drawable/rounded_corner_btn_register"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_cart_quantity"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/ll_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_less" />

                    <TextView
                        android:id="@+id/et_qty"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_more" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/tv_outof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           android:paddingTop="@dimen/_15sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/caldroid_light_red"
            android:textSize="@dimen/_20sdp"
            android:text="Out of stock"
            android:textAllCaps="true"/>
    </LinearLayout>




    <TextView
        android:id="@+id/tv_position"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</RelativeLayout>
</androidx.cardview.widget.CardView>


